MONGODB_URI= mongodb+srv://maazforlap:gIYd7RZX1orzprg3@cluster0.chnmz.mongodb.net/talker?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dyntddfn5

LOUDINARY_API_KEY=229794211164898

CLOUDINARY_API_SECRET=H2ypI2otz_ZJVg5C-0UNbC4ur0k
